RACK_ENV=development
MONGODB_NAME=fishing_reports
MONGODB_HOST=localhost:27017
MONGODB_USERNAME=''
MONGODB_PASSWORD=''
ELASTICSEARCH_URL=http://localhost:9200
TWILIO_SID=''
TWILIO_TOKEN=''
TWILIO_SECRET=''
TWILIO_PHONE=''
RECIPIENT_PHONE=''
